vendor_name = ModelSim
source_file = 1, C:/Users/shem-/OneDrive/Documents/VLSI/Verilog_Matrix_Multiplier/mux2.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/VLSI/Verilog_Matrix_Multiplier/matrix_result.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/VLSI/Verilog_Matrix_Multiplier/matrix_multiplication_module.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/VLSI/Verilog_Matrix_Multiplier/matrix_multiplication.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/VLSI/Verilog_Matrix_Multiplier/matrix_addition.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/VLSI/Verilog_Matrix_Multiplier/MatrixB.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/VLSI/Verilog_Matrix_Multiplier/MatrixA.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/VLSI/Verilog_Matrix_Multiplier/full_adder.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/VLSI/Verilog_Matrix_Multiplier/address_counter.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/VLSI/Verilog_Matrix_Multiplier/FSM.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/VLSI/Verilog_Matrix_Multiplier/RegFile.v
source_file = 1, C:/Users/shem-/OneDrive/Documents/VLSI/Verilog_Matrix_Multiplier/db/Matrix_Multiplier.cbx.xml
design_name = FSM
instance = comp, \count[0]~output , count[0]~output, FSM, 1
instance = comp, \count[1]~output , count[1]~output, FSM, 1
instance = comp, \count[2]~output , count[2]~output, FSM, 1
instance = comp, \count[3]~output , count[3]~output, FSM, 1
instance = comp, \entry[0]~output , entry[0]~output, FSM, 1
instance = comp, \entry[1]~output , entry[1]~output, FSM, 1
instance = comp, \entry[2]~output , entry[2]~output, FSM, 1
instance = comp, \load_matrix~output , load_matrix~output, FSM, 1
instance = comp, \done~output , done~output, FSM, 1
instance = comp, \clock~input , clock~input, FSM, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, FSM, 1
instance = comp, \reset~input , reset~input, FSM, 1
instance = comp, \next_state.Accumulate_132 , next_state.Accumulate_132, FSM, 1
instance = comp, \current_state.Accumulate , current_state.Accumulate, FSM, 1
instance = comp, \Selector4~1 , Selector4~1, FSM, 1
instance = comp, \entry[0]~reg0 , entry[0]~reg0, FSM, 1
instance = comp, \entry~1 , entry~1, FSM, 1
instance = comp, \entry[1]~reg0 , entry[1]~reg0, FSM, 1
instance = comp, \next_state.Store_122 , next_state.Store_122, FSM, 1
instance = comp, \current_state.Store , current_state.Store, FSM, 1
instance = comp, \next_state.Idle_152 , next_state.Idle_152, FSM, 1
instance = comp, \current_state.Idle~0 , current_state.Idle~0, FSM, 1
instance = comp, \current_state.Idle , current_state.Idle, FSM, 1
instance = comp, \entry~2 , entry~2, FSM, 1
instance = comp, \entry[2]~reg0 , entry[2]~reg0, FSM, 1
instance = comp, \count~1 , count~1, FSM, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, FSM, 1
instance = comp, \count~2 , count~2, FSM, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, FSM, 1
instance = comp, \count~3 , count~3, FSM, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, FSM, 1
instance = comp, \Selector4~2 , Selector4~2, FSM, 1
instance = comp, \start~input , start~input, FSM, 1
instance = comp, \Selector4~3 , Selector4~3, FSM, 1
instance = comp, \next_state.Multiply_142 , next_state.Multiply_142, FSM, 1
instance = comp, \current_state.Multiply , current_state.Multiply, FSM, 1
instance = comp, \Selector4~0 , Selector4~0, FSM, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, FSM, 1
instance = comp, \load_matrix~reg0 , load_matrix~reg0, FSM, 1
instance = comp, \done~reg0 , done~reg0, FSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FSM, 1
