// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/24/2024 09:51:19"

// 
// Device: Altera 5CEBA2F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RegFile (
	reset,
	product_in,
	reg_specifier,
	update_reg,
	contents);
input 	reset;
input 	[7:0] product_in;
input 	[2:0] reg_specifier;
input 	update_reg;
output 	[63:0] contents;

// Design Ports Information
// product_in[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_in[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_in[3]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_in[4]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_in[5]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_in[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_in[7]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[0]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[1]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[2]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[3]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[4]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[5]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[6]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[7]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[8]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[9]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[10]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[11]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[12]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[13]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[14]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[15]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[16]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[17]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[18]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[19]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[20]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[21]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[22]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[23]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[24]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[25]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[26]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[27]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[28]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[29]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[30]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[31]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[32]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[33]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[34]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[35]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[36]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[37]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[38]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[39]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[40]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[41]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[42]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[43]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[44]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[45]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[46]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[47]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[48]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[49]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[50]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[51]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[52]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[53]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[54]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[55]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[56]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[57]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[58]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[59]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[60]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[61]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[62]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contents[63]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product_in[0]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_specifier[0]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// update_reg	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_specifier[1]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reg_specifier[2]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \product_in[1]~input_o ;
wire \product_in[2]~input_o ;
wire \product_in[3]~input_o ;
wire \product_in[4]~input_o ;
wire \product_in[5]~input_o ;
wire \product_in[6]~input_o ;
wire \product_in[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \product_in[0]~input_o ;
wire \reset~input_o ;
wire \reg_specifier[1]~input_o ;
wire \reg_specifier[2]~input_o ;
wire \update_reg~input_o ;
wire \reg_specifier[0]~input_o ;
wire \Decoder0~0_combout ;
wire \contents[0]$latch~combout ;
wire \Decoder0~1_combout ;
wire \contents[1]$latch~combout ;
wire \Decoder0~2_combout ;
wire \contents[2]$latch~combout ;
wire \Decoder0~3_combout ;
wire \contents[3]$latch~combout ;
wire \Decoder0~4_combout ;
wire \contents[4]$latch~combout ;
wire \Decoder0~5_combout ;
wire \contents[5]$latch~combout ;
wire \Decoder0~6_combout ;
wire \contents[6]$latch~combout ;
wire \Decoder0~7_combout ;
wire \contents[7]$latch~combout ;


// Location: IOOBUF_X34_Y0_N53
cyclonev_io_obuf \contents[0]~output (
	.i(\contents[0]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[0]),
	.obar());
// synopsys translate_off
defparam \contents[0]~output .bus_hold = "false";
defparam \contents[0]~output .open_drain_output = "false";
defparam \contents[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N42
cyclonev_io_obuf \contents[1]~output (
	.i(\contents[1]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[1]),
	.obar());
// synopsys translate_off
defparam \contents[1]~output .bus_hold = "false";
defparam \contents[1]~output .open_drain_output = "false";
defparam \contents[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N59
cyclonev_io_obuf \contents[2]~output (
	.i(\contents[2]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[2]),
	.obar());
// synopsys translate_off
defparam \contents[2]~output .bus_hold = "false";
defparam \contents[2]~output .open_drain_output = "false";
defparam \contents[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N19
cyclonev_io_obuf \contents[3]~output (
	.i(\contents[3]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[3]),
	.obar());
// synopsys translate_off
defparam \contents[3]~output .bus_hold = "false";
defparam \contents[3]~output .open_drain_output = "false";
defparam \contents[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cyclonev_io_obuf \contents[4]~output (
	.i(\contents[4]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[4]),
	.obar());
// synopsys translate_off
defparam \contents[4]~output .bus_hold = "false";
defparam \contents[4]~output .open_drain_output = "false";
defparam \contents[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N76
cyclonev_io_obuf \contents[5]~output (
	.i(\contents[5]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[5]),
	.obar());
// synopsys translate_off
defparam \contents[5]~output .bus_hold = "false";
defparam \contents[5]~output .open_drain_output = "false";
defparam \contents[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N53
cyclonev_io_obuf \contents[6]~output (
	.i(\contents[6]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[6]),
	.obar());
// synopsys translate_off
defparam \contents[6]~output .bus_hold = "false";
defparam \contents[6]~output .open_drain_output = "false";
defparam \contents[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N36
cyclonev_io_obuf \contents[7]~output (
	.i(\contents[7]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[7]),
	.obar());
// synopsys translate_off
defparam \contents[7]~output .bus_hold = "false";
defparam \contents[7]~output .open_drain_output = "false";
defparam \contents[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N93
cyclonev_io_obuf \contents[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[8]),
	.obar());
// synopsys translate_off
defparam \contents[8]~output .bus_hold = "false";
defparam \contents[8]~output .open_drain_output = "false";
defparam \contents[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N2
cyclonev_io_obuf \contents[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[9]),
	.obar());
// synopsys translate_off
defparam \contents[9]~output .bus_hold = "false";
defparam \contents[9]~output .open_drain_output = "false";
defparam \contents[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N56
cyclonev_io_obuf \contents[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[10]),
	.obar());
// synopsys translate_off
defparam \contents[10]~output .bus_hold = "false";
defparam \contents[10]~output .open_drain_output = "false";
defparam \contents[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N2
cyclonev_io_obuf \contents[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[11]),
	.obar());
// synopsys translate_off
defparam \contents[11]~output .bus_hold = "false";
defparam \contents[11]~output .open_drain_output = "false";
defparam \contents[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N39
cyclonev_io_obuf \contents[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[12]),
	.obar());
// synopsys translate_off
defparam \contents[12]~output .bus_hold = "false";
defparam \contents[12]~output .open_drain_output = "false";
defparam \contents[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \contents[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[13]),
	.obar());
// synopsys translate_off
defparam \contents[13]~output .bus_hold = "false";
defparam \contents[13]~output .open_drain_output = "false";
defparam \contents[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N39
cyclonev_io_obuf \contents[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[14]),
	.obar());
// synopsys translate_off
defparam \contents[14]~output .bus_hold = "false";
defparam \contents[14]~output .open_drain_output = "false";
defparam \contents[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \contents[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[15]),
	.obar());
// synopsys translate_off
defparam \contents[15]~output .bus_hold = "false";
defparam \contents[15]~output .open_drain_output = "false";
defparam \contents[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N36
cyclonev_io_obuf \contents[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[16]),
	.obar());
// synopsys translate_off
defparam \contents[16]~output .bus_hold = "false";
defparam \contents[16]~output .open_drain_output = "false";
defparam \contents[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \contents[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[17]),
	.obar());
// synopsys translate_off
defparam \contents[17]~output .bus_hold = "false";
defparam \contents[17]~output .open_drain_output = "false";
defparam \contents[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N5
cyclonev_io_obuf \contents[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[18]),
	.obar());
// synopsys translate_off
defparam \contents[18]~output .bus_hold = "false";
defparam \contents[18]~output .open_drain_output = "false";
defparam \contents[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y45_N19
cyclonev_io_obuf \contents[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[19]),
	.obar());
// synopsys translate_off
defparam \contents[19]~output .bus_hold = "false";
defparam \contents[19]~output .open_drain_output = "false";
defparam \contents[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N45
cyclonev_io_obuf \contents[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[20]),
	.obar());
// synopsys translate_off
defparam \contents[20]~output .bus_hold = "false";
defparam \contents[20]~output .open_drain_output = "false";
defparam \contents[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N39
cyclonev_io_obuf \contents[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[21]),
	.obar());
// synopsys translate_off
defparam \contents[21]~output .bus_hold = "false";
defparam \contents[21]~output .open_drain_output = "false";
defparam \contents[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N39
cyclonev_io_obuf \contents[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[22]),
	.obar());
// synopsys translate_off
defparam \contents[22]~output .bus_hold = "false";
defparam \contents[22]~output .open_drain_output = "false";
defparam \contents[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N53
cyclonev_io_obuf \contents[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[23]),
	.obar());
// synopsys translate_off
defparam \contents[23]~output .bus_hold = "false";
defparam \contents[23]~output .open_drain_output = "false";
defparam \contents[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N93
cyclonev_io_obuf \contents[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[24]),
	.obar());
// synopsys translate_off
defparam \contents[24]~output .bus_hold = "false";
defparam \contents[24]~output .open_drain_output = "false";
defparam \contents[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N53
cyclonev_io_obuf \contents[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[25]),
	.obar());
// synopsys translate_off
defparam \contents[25]~output .bus_hold = "false";
defparam \contents[25]~output .open_drain_output = "false";
defparam \contents[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N62
cyclonev_io_obuf \contents[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[26]),
	.obar());
// synopsys translate_off
defparam \contents[26]~output .bus_hold = "false";
defparam \contents[26]~output .open_drain_output = "false";
defparam \contents[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N36
cyclonev_io_obuf \contents[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[27]),
	.obar());
// synopsys translate_off
defparam \contents[27]~output .bus_hold = "false";
defparam \contents[27]~output .open_drain_output = "false";
defparam \contents[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N19
cyclonev_io_obuf \contents[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[28]),
	.obar());
// synopsys translate_off
defparam \contents[28]~output .bus_hold = "false";
defparam \contents[28]~output .open_drain_output = "false";
defparam \contents[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N19
cyclonev_io_obuf \contents[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[29]),
	.obar());
// synopsys translate_off
defparam \contents[29]~output .bus_hold = "false";
defparam \contents[29]~output .open_drain_output = "false";
defparam \contents[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N59
cyclonev_io_obuf \contents[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[30]),
	.obar());
// synopsys translate_off
defparam \contents[30]~output .bus_hold = "false";
defparam \contents[30]~output .open_drain_output = "false";
defparam \contents[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N5
cyclonev_io_obuf \contents[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[31]),
	.obar());
// synopsys translate_off
defparam \contents[31]~output .bus_hold = "false";
defparam \contents[31]~output .open_drain_output = "false";
defparam \contents[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N5
cyclonev_io_obuf \contents[32]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[32]),
	.obar());
// synopsys translate_off
defparam \contents[32]~output .bus_hold = "false";
defparam \contents[32]~output .open_drain_output = "false";
defparam \contents[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \contents[33]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[33]),
	.obar());
// synopsys translate_off
defparam \contents[33]~output .bus_hold = "false";
defparam \contents[33]~output .open_drain_output = "false";
defparam \contents[33]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \contents[34]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[34]),
	.obar());
// synopsys translate_off
defparam \contents[34]~output .bus_hold = "false";
defparam \contents[34]~output .open_drain_output = "false";
defparam \contents[34]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N22
cyclonev_io_obuf \contents[35]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[35]),
	.obar());
// synopsys translate_off
defparam \contents[35]~output .bus_hold = "false";
defparam \contents[35]~output .open_drain_output = "false";
defparam \contents[35]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \contents[36]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[36]),
	.obar());
// synopsys translate_off
defparam \contents[36]~output .bus_hold = "false";
defparam \contents[36]~output .open_drain_output = "false";
defparam \contents[36]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \contents[37]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[37]),
	.obar());
// synopsys translate_off
defparam \contents[37]~output .bus_hold = "false";
defparam \contents[37]~output .open_drain_output = "false";
defparam \contents[37]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y45_N53
cyclonev_io_obuf \contents[38]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[38]),
	.obar());
// synopsys translate_off
defparam \contents[38]~output .bus_hold = "false";
defparam \contents[38]~output .open_drain_output = "false";
defparam \contents[38]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N59
cyclonev_io_obuf \contents[39]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[39]),
	.obar());
// synopsys translate_off
defparam \contents[39]~output .bus_hold = "false";
defparam \contents[39]~output .open_drain_output = "false";
defparam \contents[39]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \contents[40]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[40]),
	.obar());
// synopsys translate_off
defparam \contents[40]~output .bus_hold = "false";
defparam \contents[40]~output .open_drain_output = "false";
defparam \contents[40]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \contents[41]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[41]),
	.obar());
// synopsys translate_off
defparam \contents[41]~output .bus_hold = "false";
defparam \contents[41]~output .open_drain_output = "false";
defparam \contents[41]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \contents[42]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[42]),
	.obar());
// synopsys translate_off
defparam \contents[42]~output .bus_hold = "false";
defparam \contents[42]~output .open_drain_output = "false";
defparam \contents[42]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y45_N42
cyclonev_io_obuf \contents[43]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[43]),
	.obar());
// synopsys translate_off
defparam \contents[43]~output .bus_hold = "false";
defparam \contents[43]~output .open_drain_output = "false";
defparam \contents[43]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y21_N56
cyclonev_io_obuf \contents[44]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[44]),
	.obar());
// synopsys translate_off
defparam \contents[44]~output .bus_hold = "false";
defparam \contents[44]~output .open_drain_output = "false";
defparam \contents[44]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \contents[45]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[45]),
	.obar());
// synopsys translate_off
defparam \contents[45]~output .bus_hold = "false";
defparam \contents[45]~output .open_drain_output = "false";
defparam \contents[45]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N56
cyclonev_io_obuf \contents[46]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[46]),
	.obar());
// synopsys translate_off
defparam \contents[46]~output .bus_hold = "false";
defparam \contents[46]~output .open_drain_output = "false";
defparam \contents[46]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N62
cyclonev_io_obuf \contents[47]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[47]),
	.obar());
// synopsys translate_off
defparam \contents[47]~output .bus_hold = "false";
defparam \contents[47]~output .open_drain_output = "false";
defparam \contents[47]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y45_N19
cyclonev_io_obuf \contents[48]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[48]),
	.obar());
// synopsys translate_off
defparam \contents[48]~output .bus_hold = "false";
defparam \contents[48]~output .open_drain_output = "false";
defparam \contents[48]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N2
cyclonev_io_obuf \contents[49]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[49]),
	.obar());
// synopsys translate_off
defparam \contents[49]~output .bus_hold = "false";
defparam \contents[49]~output .open_drain_output = "false";
defparam \contents[49]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y45_N53
cyclonev_io_obuf \contents[50]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[50]),
	.obar());
// synopsys translate_off
defparam \contents[50]~output .bus_hold = "false";
defparam \contents[50]~output .open_drain_output = "false";
defparam \contents[50]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N19
cyclonev_io_obuf \contents[51]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[51]),
	.obar());
// synopsys translate_off
defparam \contents[51]~output .bus_hold = "false";
defparam \contents[51]~output .open_drain_output = "false";
defparam \contents[51]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y45_N76
cyclonev_io_obuf \contents[52]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[52]),
	.obar());
// synopsys translate_off
defparam \contents[52]~output .bus_hold = "false";
defparam \contents[52]~output .open_drain_output = "false";
defparam \contents[52]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \contents[53]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[53]),
	.obar());
// synopsys translate_off
defparam \contents[53]~output .bus_hold = "false";
defparam \contents[53]~output .open_drain_output = "false";
defparam \contents[53]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N56
cyclonev_io_obuf \contents[54]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[54]),
	.obar());
// synopsys translate_off
defparam \contents[54]~output .bus_hold = "false";
defparam \contents[54]~output .open_drain_output = "false";
defparam \contents[54]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \contents[55]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[55]),
	.obar());
// synopsys translate_off
defparam \contents[55]~output .bus_hold = "false";
defparam \contents[55]~output .open_drain_output = "false";
defparam \contents[55]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N56
cyclonev_io_obuf \contents[56]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[56]),
	.obar());
// synopsys translate_off
defparam \contents[56]~output .bus_hold = "false";
defparam \contents[56]~output .open_drain_output = "false";
defparam \contents[56]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N5
cyclonev_io_obuf \contents[57]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[57]),
	.obar());
// synopsys translate_off
defparam \contents[57]~output .bus_hold = "false";
defparam \contents[57]~output .open_drain_output = "false";
defparam \contents[57]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N22
cyclonev_io_obuf \contents[58]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[58]),
	.obar());
// synopsys translate_off
defparam \contents[58]~output .bus_hold = "false";
defparam \contents[58]~output .open_drain_output = "false";
defparam \contents[58]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N36
cyclonev_io_obuf \contents[59]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[59]),
	.obar());
// synopsys translate_off
defparam \contents[59]~output .bus_hold = "false";
defparam \contents[59]~output .open_drain_output = "false";
defparam \contents[59]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \contents[60]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[60]),
	.obar());
// synopsys translate_off
defparam \contents[60]~output .bus_hold = "false";
defparam \contents[60]~output .open_drain_output = "false";
defparam \contents[60]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y14_N79
cyclonev_io_obuf \contents[61]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[61]),
	.obar());
// synopsys translate_off
defparam \contents[61]~output .bus_hold = "false";
defparam \contents[61]~output .open_drain_output = "false";
defparam \contents[61]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y20_N22
cyclonev_io_obuf \contents[62]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[62]),
	.obar());
// synopsys translate_off
defparam \contents[62]~output .bus_hold = "false";
defparam \contents[62]~output .open_drain_output = "false";
defparam \contents[62]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y45_N36
cyclonev_io_obuf \contents[63]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contents[63]),
	.obar());
// synopsys translate_off
defparam \contents[63]~output .bus_hold = "false";
defparam \contents[63]~output .open_drain_output = "false";
defparam \contents[63]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \product_in[0]~input (
	.i(product_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\product_in[0]~input_o ));
// synopsys translate_off
defparam \product_in[0]~input .bus_hold = "false";
defparam \product_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \reg_specifier[1]~input (
	.i(reg_specifier[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reg_specifier[1]~input_o ));
// synopsys translate_off
defparam \reg_specifier[1]~input .bus_hold = "false";
defparam \reg_specifier[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \reg_specifier[2]~input (
	.i(reg_specifier[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reg_specifier[2]~input_o ));
// synopsys translate_off
defparam \reg_specifier[2]~input .bus_hold = "false";
defparam \reg_specifier[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \update_reg~input (
	.i(update_reg),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\update_reg~input_o ));
// synopsys translate_off
defparam \update_reg~input .bus_hold = "false";
defparam \update_reg~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \reg_specifier[0]~input (
	.i(reg_specifier[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reg_specifier[0]~input_o ));
// synopsys translate_off
defparam \reg_specifier[0]~input .bus_hold = "false";
defparam \reg_specifier[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N27
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !\reg_specifier[0]~input_o  & ( (!\reg_specifier[1]~input_o  & (!\reg_specifier[2]~input_o  & \update_reg~input_o )) ) )

	.dataa(!\reg_specifier[1]~input_o ),
	.datab(gnd),
	.datac(!\reg_specifier[2]~input_o ),
	.datad(!\update_reg~input_o ),
	.datae(gnd),
	.dataf(!\reg_specifier[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h00A000A000000000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N24
cyclonev_lcell_comb \contents[0]$latch (
// Equation(s):
// \contents[0]$latch~combout  = ( \Decoder0~0_combout  & ( (\product_in[0]~input_o  & !\reset~input_o ) ) ) # ( !\Decoder0~0_combout  & ( (\contents[0]$latch~combout  & !\reset~input_o ) ) )

	.dataa(gnd),
	.datab(!\contents[0]$latch~combout ),
	.datac(!\product_in[0]~input_o ),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(!\Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contents[0]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contents[0]$latch .extended_lut = "off";
defparam \contents[0]$latch .lut_mask = 64'h330033000F000F00;
defparam \contents[0]$latch .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N21
cyclonev_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = ( \reg_specifier[0]~input_o  & ( (\update_reg~input_o  & (!\reg_specifier[2]~input_o  & !\reg_specifier[1]~input_o )) ) )

	.dataa(!\update_reg~input_o ),
	.datab(gnd),
	.datac(!\reg_specifier[2]~input_o ),
	.datad(!\reg_specifier[1]~input_o ),
	.datae(gnd),
	.dataf(!\reg_specifier[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~1 .extended_lut = "off";
defparam \Decoder0~1 .lut_mask = 64'h0000000050005000;
defparam \Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N0
cyclonev_lcell_comb \contents[1]$latch (
// Equation(s):
// \contents[1]$latch~combout  = ( \product_in[0]~input_o  & ( \Decoder0~1_combout  & ( !\reset~input_o  ) ) ) # ( \product_in[0]~input_o  & ( !\Decoder0~1_combout  & ( (!\reset~input_o  & \contents[1]$latch~combout ) ) ) ) # ( !\product_in[0]~input_o  & ( 
// !\Decoder0~1_combout  & ( (!\reset~input_o  & \contents[1]$latch~combout ) ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\contents[1]$latch~combout ),
	.datad(gnd),
	.datae(!\product_in[0]~input_o ),
	.dataf(!\Decoder0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contents[1]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contents[1]$latch .extended_lut = "off";
defparam \contents[1]$latch .lut_mask = 64'h0C0C0C0C0000CCCC;
defparam \contents[1]$latch .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N57
cyclonev_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = ( !\reg_specifier[0]~input_o  & ( (\reg_specifier[1]~input_o  & (!\reg_specifier[2]~input_o  & \update_reg~input_o )) ) )

	.dataa(!\reg_specifier[1]~input_o ),
	.datab(gnd),
	.datac(!\reg_specifier[2]~input_o ),
	.datad(!\update_reg~input_o ),
	.datae(gnd),
	.dataf(!\reg_specifier[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~2 .extended_lut = "off";
defparam \Decoder0~2 .lut_mask = 64'h0050005000000000;
defparam \Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N54
cyclonev_lcell_comb \contents[2]$latch (
// Equation(s):
// \contents[2]$latch~combout  = ( \Decoder0~2_combout  & ( (!\reset~input_o  & \product_in[0]~input_o ) ) ) # ( !\Decoder0~2_combout  & ( (!\reset~input_o  & \contents[2]$latch~combout ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\product_in[0]~input_o ),
	.datad(!\contents[2]$latch~combout ),
	.datae(gnd),
	.dataf(!\Decoder0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contents[2]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contents[2]$latch .extended_lut = "off";
defparam \contents[2]$latch .lut_mask = 64'h00CC00CC0C0C0C0C;
defparam \contents[2]$latch .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N51
cyclonev_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = ( \reg_specifier[0]~input_o  & ( (\reg_specifier[1]~input_o  & (!\reg_specifier[2]~input_o  & \update_reg~input_o )) ) )

	.dataa(!\reg_specifier[1]~input_o ),
	.datab(gnd),
	.datac(!\reg_specifier[2]~input_o ),
	.datad(!\update_reg~input_o ),
	.datae(gnd),
	.dataf(!\reg_specifier[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~3 .extended_lut = "off";
defparam \Decoder0~3 .lut_mask = 64'h0000000000500050;
defparam \Decoder0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N48
cyclonev_lcell_comb \contents[3]$latch (
// Equation(s):
// \contents[3]$latch~combout  = ( \Decoder0~3_combout  & ( (!\reset~input_o  & \product_in[0]~input_o ) ) ) # ( !\Decoder0~3_combout  & ( (!\reset~input_o  & \contents[3]$latch~combout ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\contents[3]$latch~combout ),
	.datad(!\product_in[0]~input_o ),
	.datae(gnd),
	.dataf(!\Decoder0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contents[3]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contents[3]$latch .extended_lut = "off";
defparam \contents[3]$latch .lut_mask = 64'h0C0C0C0C00CC00CC;
defparam \contents[3]$latch .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N33
cyclonev_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = ( !\reg_specifier[0]~input_o  & ( (!\reg_specifier[1]~input_o  & (\reg_specifier[2]~input_o  & \update_reg~input_o )) ) )

	.dataa(!\reg_specifier[1]~input_o ),
	.datab(gnd),
	.datac(!\reg_specifier[2]~input_o ),
	.datad(!\update_reg~input_o ),
	.datae(gnd),
	.dataf(!\reg_specifier[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~4 .extended_lut = "off";
defparam \Decoder0~4 .lut_mask = 64'h000A000A00000000;
defparam \Decoder0~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N30
cyclonev_lcell_comb \contents[4]$latch (
// Equation(s):
// \contents[4]$latch~combout  = ( \Decoder0~4_combout  & ( (\product_in[0]~input_o  & !\reset~input_o ) ) ) # ( !\Decoder0~4_combout  & ( (\contents[4]$latch~combout  & !\reset~input_o ) ) )

	.dataa(gnd),
	.datab(!\contents[4]$latch~combout ),
	.datac(!\product_in[0]~input_o ),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(!\Decoder0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contents[4]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contents[4]$latch .extended_lut = "off";
defparam \contents[4]$latch .lut_mask = 64'h330033000F000F00;
defparam \contents[4]$latch .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N39
cyclonev_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = ( \reg_specifier[0]~input_o  & ( (\update_reg~input_o  & (\reg_specifier[2]~input_o  & !\reg_specifier[1]~input_o )) ) )

	.dataa(!\update_reg~input_o ),
	.datab(gnd),
	.datac(!\reg_specifier[2]~input_o ),
	.datad(!\reg_specifier[1]~input_o ),
	.datae(gnd),
	.dataf(!\reg_specifier[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~5 .extended_lut = "off";
defparam \Decoder0~5 .lut_mask = 64'h0000000005000500;
defparam \Decoder0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N42
cyclonev_lcell_comb \contents[5]$latch (
// Equation(s):
// \contents[5]$latch~combout  = ( \Decoder0~5_combout  & ( (!\reset~input_o  & \product_in[0]~input_o ) ) ) # ( !\Decoder0~5_combout  & ( (!\reset~input_o  & \contents[5]$latch~combout ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\product_in[0]~input_o ),
	.datad(!\contents[5]$latch~combout ),
	.datae(gnd),
	.dataf(!\Decoder0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contents[5]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contents[5]$latch .extended_lut = "off";
defparam \contents[5]$latch .lut_mask = 64'h00CC00CC0C0C0C0C;
defparam \contents[5]$latch .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N15
cyclonev_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = ( !\reg_specifier[0]~input_o  & ( (\reg_specifier[1]~input_o  & (\reg_specifier[2]~input_o  & \update_reg~input_o )) ) )

	.dataa(!\reg_specifier[1]~input_o ),
	.datab(gnd),
	.datac(!\reg_specifier[2]~input_o ),
	.datad(!\update_reg~input_o ),
	.datae(gnd),
	.dataf(!\reg_specifier[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~6 .extended_lut = "off";
defparam \Decoder0~6 .lut_mask = 64'h0005000500000000;
defparam \Decoder0~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N12
cyclonev_lcell_comb \contents[6]$latch (
// Equation(s):
// \contents[6]$latch~combout  = ( \Decoder0~6_combout  & ( (\product_in[0]~input_o  & !\reset~input_o ) ) ) # ( !\Decoder0~6_combout  & ( (\contents[6]$latch~combout  & !\reset~input_o ) ) )

	.dataa(gnd),
	.datab(!\contents[6]$latch~combout ),
	.datac(!\product_in[0]~input_o ),
	.datad(!\reset~input_o ),
	.datae(gnd),
	.dataf(!\Decoder0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contents[6]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contents[6]$latch .extended_lut = "off";
defparam \contents[6]$latch .lut_mask = 64'h330033000F000F00;
defparam \contents[6]$latch .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N9
cyclonev_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = ( \reg_specifier[0]~input_o  & ( (\reg_specifier[1]~input_o  & (\reg_specifier[2]~input_o  & \update_reg~input_o )) ) )

	.dataa(!\reg_specifier[1]~input_o ),
	.datab(gnd),
	.datac(!\reg_specifier[2]~input_o ),
	.datad(!\update_reg~input_o ),
	.datae(gnd),
	.dataf(!\reg_specifier[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~7 .extended_lut = "off";
defparam \Decoder0~7 .lut_mask = 64'h0000000000050005;
defparam \Decoder0~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N6
cyclonev_lcell_comb \contents[7]$latch (
// Equation(s):
// \contents[7]$latch~combout  = ( \Decoder0~7_combout  & ( (!\reset~input_o  & \product_in[0]~input_o ) ) ) # ( !\Decoder0~7_combout  & ( (!\reset~input_o  & \contents[7]$latch~combout ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\product_in[0]~input_o ),
	.datad(!\contents[7]$latch~combout ),
	.datae(gnd),
	.dataf(!\Decoder0~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\contents[7]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \contents[7]$latch .extended_lut = "off";
defparam \contents[7]$latch .lut_mask = 64'h00CC00CC0C0C0C0C;
defparam \contents[7]$latch .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y45_N52
cyclonev_io_ibuf \product_in[1]~input (
	.i(product_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\product_in[1]~input_o ));
// synopsys translate_off
defparam \product_in[1]~input .bus_hold = "false";
defparam \product_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y45_N35
cyclonev_io_ibuf \product_in[2]~input (
	.i(product_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\product_in[2]~input_o ));
// synopsys translate_off
defparam \product_in[2]~input .bus_hold = "false";
defparam \product_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N38
cyclonev_io_ibuf \product_in[3]~input (
	.i(product_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\product_in[3]~input_o ));
// synopsys translate_off
defparam \product_in[3]~input .bus_hold = "false";
defparam \product_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cyclonev_io_ibuf \product_in[4]~input (
	.i(product_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\product_in[4]~input_o ));
// synopsys translate_off
defparam \product_in[4]~input .bus_hold = "false";
defparam \product_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y45_N35
cyclonev_io_ibuf \product_in[5]~input (
	.i(product_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\product_in[5]~input_o ));
// synopsys translate_off
defparam \product_in[5]~input .bus_hold = "false";
defparam \product_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y45_N35
cyclonev_io_ibuf \product_in[6]~input (
	.i(product_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\product_in[6]~input_o ));
// synopsys translate_off
defparam \product_in[6]~input .bus_hold = "false";
defparam \product_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y45_N41
cyclonev_io_ibuf \product_in[7]~input (
	.i(product_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\product_in[7]~input_o ));
// synopsys translate_off
defparam \product_in[7]~input .bus_hold = "false";
defparam \product_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X49_Y44_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
