|FSM
clock => done~reg0.CLK
clock => entry[0]~reg0.CLK
clock => entry[1]~reg0.CLK
clock => entry[2]~reg0.CLK
clock => load_matrix~reg0.CLK
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => current_state~1.DATAIN
start => Selector4.IN2
reset => Selector4.IN3
reset => next_state.Store_122.ACLR
reset => next_state.Accumulate_132.ACLR
reset => next_state.Multiply_142.ACLR
reset => next_state.Idle_152.PRESET
count[0] << count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] << count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] << count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] << count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
entry[0] << entry[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
entry[1] << entry[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
entry[2] << entry[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_matrix << load_matrix~reg0.DB_MAX_OUTPUT_PORT_TYPE
done << done~reg0.DB_MAX_OUTPUT_PORT_TYPE


